
#version 450
layout(local_size_x = 8, local_size_y = 4) in;
layout(binding = 0) readonly buffer Src { uint data[]; } src;
layout(binding = 1, r8) writeonly uniform image2D dst;
layout(push_constant) uniform PC { uint width; uint height; uint blocksPerRow; } pc;
uint read_u32(uint idx) { return src.data[idx]; }
void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;
    uint bx = gid.x; uint by = gid.y;
    uint bi = by * pc.blocksPerRow + bx;
    uint d0 = read_u32(bi*2u+0u);
    for(int y=0;y<4;y++) for(int x=0;x<4;x++) {
        uint v = (d0 >> ((y*4+x)*8)) & 0xFFu;
        float fv = float(v)/255.0;
        ivec2 p = ivec2(int(bx*4u + uint(x)), int(by*4u + uint(y)));
        if(p.x < int(pc.width) && p.y < int(pc.height)) imageStore(dst, p, vec4(fv,0,0,1));
    }
}
